
server.port=8090
server.servlet.context-path= /chapter

#\u81EA\u5B9A\u4E49
student.id = 989
student.name = \u4E01\u771F
student.age = 18
student.hobby = \u745E\u514B\u4E94\u4EE3
student.electProduct = phone15 pro max,pc
student.friends.k1 = vm
student.friends.k2 = mn
student.course.courseId = 008
student.course.courseName = yuwen

#JSR303\u6570\u636E\u6821\u9A8C
user.email=123123@163.com
user.url=https://blog.csdn.net/wangmx1993328/article/details/81005170

