#??????
server.port=8090
server.servlet.context-path= /chapter

#???????
student.id = 001
student.name = asd
student.age = 18
student.hobby = rap,read,play,football
student.electProduct = phone15 pro max
student.friends.k1 = vm
student.friends.k2 = mn
student.course.courseId = 008
student.course.courseName = yuwen
